# Generated by Django 4.0.3 on 2023-03-07 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_automobilevo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='automobile',
            new_name='automobile_vin',
        ),
    ]
