# Generated by Django 4.0.3 on 2023-03-07 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_automobile_appointment_automobile_vin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='automobile_vin',
            new_name='automobile',
        ),
    ]
