# Generated by Django 4.0.3 on 2023-03-08 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_appointment_is_vip'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='vin',
            field=models.CharField(default='', max_length=17, unique=True),
        ),
    ]
