# Generated by Django 4.0.3 on 2023-03-09 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0014_alter_appointment_customer_vin_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='customer_vin',
            field=models.CharField(default='', max_length=17, null=True),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=17, null=True, unique=True),
        ),
    ]
