# Generated by Django 4.0.3 on 2023-03-09 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0016_alter_appointment_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
